Shiny Happy People
========================================================
author: bartold
date: September 2015

Background
========================================================

- Who wants to be serious? This was a fun project for a fun class.

- This project uses Shiny, it made me happy, and it talks about people.

   - US Census Buearau [Statistics](http://quickfacts.census.gov/qfd/download_data.html)
   - Interactive in a Browser of your choice
   - Colorful and Fun to explore

Are Census Bureau Staistics Fun?
========================================================

fips,PST045214,PST040210,PST120214,POP010210,AGE135214,AGE295214,AGE775214,SEX255214,RHI125214,RHI225214,RHI325214,RHI425214,RHI525214,RHI625214,RHI725214,RHI825214,POP715213,POP645213,POP815213,EDU635213,EDU685213,VET605213,LFE305213,HSG010214,HSG445213,HSG096213,HSG495213,HSD410213,HSD310213,INC910213,INC110213,PVY020213,BZA010213,BZA110213,BZA115213,NES010213,SBO001207,SBO315207,SBO115207,SBO215207,SBO515207,SBO415207,SBO015207,MAN450207,WTN220207,RTN130207,RTN131207,AFN120207,BPS030214,LND110210,POP060210
01000,4849377,4780127,1.4,4779736,6.1,22.8,15.3,51.5,69.7,26.7,0.7,1.3,0.1,1.5,4.1,66.2,85.0,3.5,5.2,83.1,22.6,388865,24.2,2207912,69.7,15.9,122500,1838683,2.55,23680,43253,18.6,97578,1603100,1.1,311578,382350,14.8,0.8,1.8,0.1,1.2,28.1,112858843,52252752,57344851,12364,6426342,13369,50645.33,94.4
01001,55395,54571,1.5,54571,6.0,25.2,13.8,51.4,77.9,18.7,0.5,1.1,0.1,1.8,2.7,75.6,85.0,1.6,3.5,85.6,20.9,5922,26.2,22751,76.8,8.3,136200,20071,2.71,24571,53682,12.1,817,10120,2.1,2947,4067,15.2,0.0,1.3,0.0,0.7,31.7,0,0,598175,12003,88157,131,594.44,91.8
01003,200111,182265,9.8,182265,5.6,22.2,18.7,51.2,87.1,9.6,0.7,0.9,0.1,1.6,4.6,83.0,82.1,3.6,5.5,89.1,27.7,19346,25.9,107374,72.6,24.4,168600,73283,2.52,26766,50221,13.9,4871,54988,3.7,16508,19035,2.7,0.4,1.0,0.0,1.3,27.3,1410273,0,2966489,17166,436955,1384,1589.78,114.6
01005,26887,27457,-2.1,27457,5.7,21.2,16.5,46.6,50.2,47.6,0.6,0.5,0.2,0.9,4.5,46.6,84.8,2.9,5.0,73.7,13.4,2120,24.6,11799,67.7,10.6,89200,9200,2.66,16829,32911,26.7,464,6611,-5.6,1546,1667,0.0,0.0,0.0,0.0,0.0,27.0,0,0,188337,6334,0,8,884.88,31.0
01007,22506,22919,-1.8,22915,5.3,21.0,14.8,45.9,76.3,22.1,0.4,0.2,0.1,0.9,2.1,74.5,86.6,1.2,2.1,77.5,12.1,1327,27.6,8978,79.0,7.3,90500,7091,3.03,17427,36447,18.1,275,3145,7.5,1126,1385,14.9,0.0,0.0,0.0,0.0,0.0,0,0,124707,5804,10757,19,622.58,36.8
01009,57719,57322,0.7,57322,6.1,23.6,17.0,50.5,96.0,1.8,0.6,0.3,0.1,1.2,8.7,87.8,88.7,4.3,7.3,77.0,12.1,4540,33.9,23826,81.0,4.5,117100,21108,2.70,20730,44145,15.8,660,6798,3.4,3563,4458,0.0,0.0,0.0,0.0,0.0,23.2,341544,0,319700,5622,20941,3,644.78,88.9
01011,10764,10915,-1.4,10914,6.3,21.4,14.9,45.3,26.9,70.1,0.8,0.3,0.7,1.1,7.5,22.1,84.7,5.4,5.2,67.8,12.5,636,26.9,4461,74.3,8.7,70600,3741,2.73,18628,32033,21.6,112,0,0.0,470,417,0.0,0.0,0.0,0.0,0.0,38.8,0,0,43810,3995,3670,1,622.81,17.5
01013,20296,20946,-3.1,20947,6.1,23.6,18.0,53.6,53.9,44.0,0.4,0.9,0.0,0.8,1.2,53.1,94.6,0.8,1.7,76.3,14.0,1497,24.0,9916,70.3,13.3,74700,8235,2.47,17403,29918,28.4,393,5711,2.7,1095,1769,0.0,0.0,3.3,0.0,0.0,0.0,399132,56712,229277,11326,28427,2,776.83,27.0
01015,115916,118586,-2.3,118572,5.7,22.2,16.0,51.8,75.8,21.1,0.5,0.9,0.1,1.7,3.5,72.9,83.6,2.4,4.5,78.6,16.1,11385,22.5,53289,68.7,13.8,100600,45196,2.54,20828,39962,21.9,2311,34871,0.6,6352,8713,7.2,0.0,1.6,0.0,0.5,24.7,2679991,0,1542981,13678,186533,114,605.87,195.7
01017,34076,34170,-0.3,34215,5.9,21.4,18.3,52.3,58.3,39.5,0.3,0.8,0.1,1.1,2.0,56.8,85.8,1.1,1.3,75.1,11.8,2691,24.6,16894,67.9,11.1,81200,13722,2.46,19291,32402,24.1,515,6431,-0.2,2354,1981,0.0,0.0,0.0,0.0,0.0,29.3,667283,0,264650,7620,23237,8,596.53,57.4
01019,26037,25986,0.2,25989,4.8,20.4,20.9,50.2,93.0,4.6,0.5,0.3,0.0,1.6,1.5,91.6,90.6,0.7,1.1,78.3,12.8,2174,26.9,16241,76.1,4.6,99400,11656,2.20,22030,34907,21.2,379,3864,5.5,1560,2180,0.0,0.0,0.0,0.0,0.0,14.5,307439,62293,186321,7613,13948,2,553.70,46.9

NO!

Introducing a Shiny app
========================================================

![Image](ShinyHappyPeople.png)

The Shiny Happy People app is Fun!
========================================================

The Shiny app takes input from the user for:

- Which scale of map to show (County, State or Nation)
- What statistic to look at (all sorts of facts about people) 
- How the map should be colored (colors make me happy)

The app then selects the data about the chosen fact from the pre-loaded dataset, and displays the data on a map of the US using a color gradient to indicate the percentages recorded for the fact at the scale required.

Try the Shiny Happy People app today!
========================================================

Explore the interface, and have fun! 

Here's an in-line link to the [Shiny Happy People app] (http://bartold.shinyapps.io/DevelopingDataProducts/)

Don't forget to smile when you're exploring it, it will only take a few seconds of your time, and it will make me happy that you played with it.

The complete code for this presentation is at [GitHub](http://github.com/tbartold/DevelopingDataProducts)
