Shiny Happy People
========================================================
author: bartold
date: September 2015

Background
========================================================

- Who wants to be serious? This was a fun project for a fun class.

- This project uses Shiny, it made me happy, and it talks about people.

   - US Census Buearau [Statistics](http://quickfacts.census.gov/qfd/download_data.html)
   - Interactive in a Browser of your choice
   - Colorful and Fun to explore

Are Census Bureau Statistics Fun?
========================================================

```{r,echo=FALSE}
d<-read.table('DataSet.txt',sep=',',header=TRUE)
str(d[,1:5])
```

NO!

Introducing a Shiny alternative!
========================================================

![Image](ShinyHappyPeople.png)

The Shiny Happy People app is Fun!
========================================================

The Shiny app takes input from the user for:

- Which scale of map to show (County, State or Nation)
- What statistic to look at (all sorts of facts about people) 
- How the map should be colored (colors make me happy)

The app then selects the data about the chosen fact from the pre-loaded dataset, and displays the data on a map of the US using a color gradient to indicate the percentages recorded for the fact at the scale required.

Try the Shiny Happy People app today!
========================================================

Explore the interface, and have fun! 

Head on over to the [Shiny Happy People app] (http://bartold.shinyapps.io/DevelopingDataProducts/)

Don't forget to smile when you're exploring it. It will only take a short time, and it will make me happy that you played with it.

The complete code for this presentation is at [GitHub](http://github.com/tbartold/DevelopingDataProducts)
